<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   <style>
       * {padding: 0; margin: 0; box-sizing: border-box; text-decoration: none;}
       .container {width: 100%; height: 100vh; background: black; display: flex; align-items: center; justify-content: center; overflow: hidden;}
       .container > a {color: white; font-size: 100px; opacity: 0; animation: intro 2s forwards;}
       .container > a:nth-child(1) { transform: translate(-160px, -120px) }
       .container > a:nth-child(2) { transform: translate(160px, 120px) }
       .container > a:nth-child(3) { transform: translate(-400px, 0px) }
       .container > a:nth-child(4) { transform: translate(1160px, 0px) }
       @keyframes intro {
           from{opacity: 0;}
           to {transform: translate(0px, 0px); opacity: 1;}
       }
   </style>
</head>
<body>
    <div class="container">
        <a href="">A</a>
        <a href="">R</a>
        <a href="">T</a>
        <a href="">U</a>
        <a href="">R</a>
    </div>
</body>
</html>
